<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstYearExamination.Components.Cell">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgAAAAAAAQAAAAEAAAAAAAAQQAAAEEQ=</HashCode>
      <FileName>Components\Cell\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Components.Collider">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAgAgAEAIAAAAAgAABAIgAIAAAAAAAAAQA=</HashCode>
      <FileName>Components\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Components.Component" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAEAAAAAAABAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Components.SpriteRenderer">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAoAMAACAAAAAAIAAAAAQAAAAAAgAABA=</HashCode>
      <FileName>Components\SpriteRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Components.Unit">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFQBACAKAIACIgAEAAEAIAAAAABAAQBAAEQAgAAAEEA=</HashCode>
      <FileName>Components\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirstYearExamination.Components.WaveController">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAACIAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Components\WaveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Factory.Factory">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Factory.ProjectileFactory">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Factory\ProjectileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Factory.TowerFactory">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Factory\TowerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Factory.UnitFactory">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Factory\UnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.GameObject">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAoAgAAAACABAQAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.GameWorld">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARgGEAAAAAgFwABAAIAAAgABABAAggQQAAAAAAAAgQ=</HashCode>
      <FileName>GameWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Helper">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAIAAAAEAAAAAAEAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Program">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.ScreenManager">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAEAAAAAAABwAAAAICAAAAAAAAACDAAAAASAIAAAQ=</HashCode>
      <FileName>ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.New_Tower">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACIghBAAIAAAECCAAQBUAABgAAAAAAAAAEA=</HashCode>
      <FileName>Tower\New_Tower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirstYearExamination.Fast_Tower">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAAAAQgAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Tower\Tower_stats\Fast_Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Slow_Tower">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAAAAQgAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Tower\Tower_stats\Slow_Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Transform">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Gui.GUIButtons">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAhAgABAAIAAAAAigACAAAAAACAAAAgA=</HashCode>
      <FileName>GUI\GUIButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.GUI.GUIManager">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAiEAAAAAQQAAAAAAAAAAAACAAAAACEQ=</HashCode>
      <FileName>GUI\GUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.GUI.GUIText">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAgAAAAAAAAAAggAAAAAAAACAAAAAA=</HashCode>
      <FileName>GUI\GUIText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Levels.Level1_Screen">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEACAACAAAgAAAAACAAAAAAACAABAAAAAAAAAIAQ=</HashCode>
      <FileName>Levels\Level1_Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Levels.Level2_Screen">
    <Position X="2.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEACAACAAAgAAAAACAAAAAAACAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Levels\Level2_Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Levels.Level3_Screen">
    <Position X="5.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEACAACAAAgAAAAACAAAAAAACAAAAAAAAAAAAIAQ=</HashCode>
      <FileName>Levels\Level3_Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.ObjectPool.ObjectPool">
    <Position X="10" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAAAAAAAAAAAAAAAEAAAAAAIEAAAAg=</HashCode>
      <FileName>ObjectPool\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.ObjectPool.UnitPool">
    <Position X="11.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAQAAAAEAAAAA=</HashCode>
      <FileName>ObjectPool\UnitPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Observer.GameEvent">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Screens.GameScreen">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAAgABAAAAIAAAAQAAAEAAAAABAAAAAAQ=</HashCode>
      <FileName>Screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Screens.SplashScreen">
    <Position X="4" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEACAAAAAAgAAAAACAAAAAAACAABAAAAAAAAAIAQ=</HashCode>
      <FileName>Screens\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Screens.TitleScreen">
    <Position X="7.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEACAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAIAY=</HashCode>
      <FileName>Screens\TitleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.SQLite.GoldUpdater">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAAACAAAAEAEAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SQLite\GoldUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.SQLite.SQLiteDatabase">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLite\SQLiteDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.SQLiteFrameWork.AutoFactory&lt;T&gt;">
    <Position X="15.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAAAIAABAAAAAAAAAAAEIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>SQLiteFrameWork\AutoFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.SQLiteFrameWork.AutoTable&lt;T&gt;">
    <Position X="22.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>SQLiteFrameWork\AutoTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.SQLiteFrameWork.Connection">
    <Position X="22.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SQLiteFrameWork\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.SQLiteFrameWork.Mapper&lt;T&gt;">
    <Position X="22.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgACAEAA=</HashCode>
      <FileName>SQLiteFrameWork\Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.SQLiteFrameWork.Factories.Gold_Factory">
    <Position X="13.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLiteFrameWork\Factories\Gold_Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.SQLiteFrameWork.Models.Gold">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLiteFrameWork\Models\Gold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstYearExamination.Tower.Projectile">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAEAACAAgBAAIAAAAAAAABBEAgAgAAAAAAAAAEI=</HashCode>
      <FileName>Tower\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FirstYearExamination.Observer.IGameListener">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\IGameListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FirstYearExamination.Tower.ProjectileType">
    <Position X="17.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower\ProjectileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FirstYearExamination.Tower.TowerType">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower\TowerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>